DrinkPartyBillSplit/DrinkPartyBillSplit/Views/GradesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DrinkPartyBillSplit.Views.GradesPage"
             Title="{Binding Title}"
             x:Name="BrowseGradesPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="追加" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ListView x:Name="GradesListView" 
                      ItemsSource="{Binding Grades}" 
                      VerticalOptions="FillAndExpand" 
                      HasUnevenRows="True" 
                      RefreshCommand="{Binding LoadGradesCommand}" 
                      IsPullToRefreshEnabled="True" 
                      IsRefreshing="{Binding Mode=OneWay}"
                      CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding Name}"
                                       d:Text="{Binding .}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>